@(title: String)(content: Html)

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.at("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
        <link rel="stylesheet" type="text/css" media="screen" href="@routes.Assets.at("stylesheets/bootstrap.min.css")">
        <script src="@routes.Assets.at("javascripts/jquery-2.1.3.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/bootstrap.min.js")" type="text/javascript"></script>
        <script src="@routes.Assets.at("javascripts/kontaktyApp.js")" type="text/javascript"></script>
    </head>
    <body>
        <nav role="navigation" class="navbar navbar-inverse">
	        <div class="container-fluid">
		        <div class="navbar-header">
                    <a class="btn btn-menu navbar-brand" href="@routes.Application.index()" style="text-decoration: none;">Baza kontaktów</a>
		        </div>
		        <!--Przyciski menu-->
		    </div>
	    </nav>
		<div class="container">@content</div>
    </body>
</html>
